Qcm/Views/Categories.xaml

<mvvm:MVVMPhonePage
    x:Class="Qcm.Views.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:MVVM.Views;assembly=MVVM"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeLarge}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    IsEnabled="{Binding IsBusy, Converter={StaticResource SharedBoolInverterConverter}}">

  <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contient le nom de l'application et le titre de la page-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="Categories" Style="{StaticResource PhoneTextNormalStyle}"/>
    </StackPanel>

    <!--ContentPanel - placez tout contenu supplémentaire ici-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

      <ListBox Grid.Row="1" ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <DataTemplate>
          <TextBlock Text="{Binding libelle}" FontSize="{StaticResource PhoneFontSizeHuge}"/>
        </DataTemplate>

      </ListBox>



    </Grid>

    <Rectangle Grid.Row="0"
               Grid.RowSpan="2"
               Fill="Gray"
               Opacity="0.5"
               Visibility="{Binding IsBusy, Converter={StaticResource SharedBoolToVisbilityConverter}}"/>
    <ProgressBar Grid.Row="0" 
                 Grid.RowSpan="2" 
                 IsIndeterminate="True" 
                 Visibility="{Binding IsBusy, Converter={StaticResource SharedBoolToVisbilityConverter}, ConverterParameter=!}"/>
  </Grid>
  

</mvvm:MVVMPhonePage>