Qcm/Views/Previsu_Qcm.xaml

<mvvm:MVVMPhonePage
    x:Class="Qcm.Views.Previsu_Qcm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:MVVM.Views;assembly=MVVM"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contient le nom de l'application et le titre de la page-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="Qcm" Style="{StaticResource PhoneTextNormalStyle}"/>
    </StackPanel>

    <!--ContentPanel - placez tout contenu supplémentaire ici-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,100" Text="{Binding Item.libelle}"/>
      <TextBlock HorizontalAlignment="Center" Grid.Row="1" Margin="0,1" Text="{Binding Item.duree, StringFormat=hh:mm:ss}"/>
      <Button Content="Commencer" HorizontalAlignment="Center" Command="{Binding StartQcmCommand}" VerticalAlignment="Center" Grid.Row="2" Margin="0,50"/>



    </Grid>
  </Grid>

</mvvm:MVVMPhonePage>